<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1{
        color: rgb(63, 63, 251);
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 280px;
        margin-top: 230px;
        line-height: 0%;
    }
    .p{
        font-size: xx-large;
        margin-left: 280px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .box{
        width: 400px;
        height: 350px;
        
        border: 1px solid black;
        border-radius:7px;
        border-color: rgb(167, 165, 165);
       position: absolute; 
       top: 150px;
        margin-left: 850px;
        
        
        
        
    }
    .email{
        width: 370px;
        height: 50px;
        font-size: medium;
        border-color: rgb(203, 198, 198);
        margin: 12px;
        border-radius: 5px;
    }
    .pass{
        width: 370px;
        height: 50px;
        font-size: medium;
        border-color:rgb(203, 198, 198);
        margin: 1px;
        margin-left: 12px;
        border-radius: 5px;
    }
    .login{
        width: 376px;
        height: 50px;
        margin: 12px;
        margin-left: 12px;
        border-radius: 5px;
        border-color: rgb(167, 165, 165);
        background-color: rgb(63, 63, 251);
        color: aliceblue;
        font-size: x-large;

    }
    .fp{
        margin-left: 130px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        
    }
    .ac{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        border-color: #61c36e;
        background-color:#61c36e;
        color: aliceblue;
        margin-left:100px ;
        font-size:larger;


    }
    .line{
        width: 90%;
        height: 1px;
        background-color: #ccc;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .cr{
        margin-left: 58px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        text-decoration: none;
        font-size: medium;
    }
    .cr:hover{
        text-decoration: underline;
    }
    

</style>

<body>

    

<div class="h1">
    <h1>facebook</h1>
    </div>
    <div class="p">
        <p>Facebook helps you connect and share <br> 
            with the people in your life</p>
        </div>
    <div class="box">
    <div>
        <form>
            
        <input type="email"  class="email" placeholder="E-mail address or Phone number"><br>
        <input type="password"  class="pass" placeholder="password"><br>
        <button class="login" type="submit"><b>Log in</b></button>
        <a href="#" class="fp">Forgotten Password?</a><br><br>
        <div class="line"></div>
        <button class="ac" type="submit"><b>Create new account</b></button>
    </form><br><br><br>
    
        <p><b><a href="#" class="cr">Create a page</a></b>&nbsp; for a celebrity, brand or business.</p>
         



    </div>
    </div>

    <img class="img" src="https://www.internetmatters.org/wp-content/uploads/2024/08/facebook-logo-new.png" height="100px">
</body>
</html>